#alterando fundo da imagem
#Fri Dec 11 18:30:17 BRST 2015
prop.btn.Mesa=Mesa
prop.btn.Fundo=/home/sam/Imagens/forky.png
prop.btn.Tema=de.javasoft.plaf.synthetica.SyntheticaBlackStarLookAndFeel
prop.btn.Usuario=Usuarios
prop.btn.Config=Configura\u00E7\u00F5es
prop.btn.Titulo=PITEU-APP
prop.btn.Funcionarios=Funcionarios
prop.btn.Fornecedores=Fornecedores
prop.btn.Vendas=Vendas
prop.btn.Compras=Or\u00E7amento
prop.btn.Produto=Produto
